<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            height: 400px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: none;
            box-shadow: 2px 2px 5px grey;
            
        }
        h2{
            font-size: 35px;
            color: green;
        }
        input{
            height: 40px;
            width: 80%;
            padding-left: 10px;
            font-size: 18px;

        }
        button{
            height: 40px;
            width: 80%;
            background-color: green;
            color: white;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form action="login-data" method="GET">
        <h2>sign up</h2>
        <input type="text" placeholder="Enter Email" name="email" required>
        <input type="text" placeholder="Enter Password" name="password" required>
        <button>Send OTP</button>
        <p><a href="/s"></a></p>
    </form>
</body>
</html>